#main {
	width: 100%;
	display: flex;
	flex-direction: column;
}

button {
	width: max-content;
}

#create {
	margin-top: 10px;
}

#board {
	width: 512px;
	height: 512px;
	display: grid;
	grid-template-columns: repeat(8, max-content);
}

#overlay {
	width: 512px;
	height: 512px;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 30px;
}

.promotion-column {
	width: 64px;
	height: 256px;
	position: absolute;
}
.promotion-column > div {
	border-radius: 50%;
	background-color: #b0b0b0;
	box-shadow: inset 0 0 25px 3px gray;
	width: 64px;
	height: 64px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.promotion-column > div:hover {
	box-shadow: inset 0 0 48px 8px #d64f00;
	border-radius: 0%;
}
.promotion-column > div:hover > img {
	width: 64px;
	height: 64px;
}

.promotion-column > div > img {
	width: 48px;
	height: 48px;
}

#outer-board {
	position: relative;
	width: max-content;
	height: max-content;
	display: flex;
	justify-content: center;
	align-items: center;
}

.square {
	width: 64px;
	height: 64px;
	background-color: red;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.square > img {
	width: 64px;
	height: 64px;
}

.square.dark {
	background-color: #d18b47;
}

.square.light {
	background-color: #ffce9e;
}

.square.selected.dark {
	background-color: #dac431;
}
.square.selected.light {
	background-color: #f8ec5a;
}

.row-indicator {
	height: 64px;
	width: max-content;
	padding: 0px 10px 0px 10px;
	background-color: transparent;
	box-sizing: border-box;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
}

.highlight-circle {
	position: absolute;
}

img {
	user-drag: none;
}
